-- Initial yolo-ninja.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ninja
version:             0.1.0.0
synopsis:            Work in progress, outcome unclear...
-- description:         
homepage:            https://github.com/fatho/yolo-ninja
license:             MIT
license-file:        LICENSE
author:              Fabian Thorand
maintainer:          f.thorand@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:      Graphics.Ninja.GL
                        Graphics.Ninja.GL.Blending
                        Graphics.Ninja.GL.Buffer
                        Graphics.Ninja.GL.Exception
                        Graphics.Ninja.GL.Framebuffer
                        Graphics.Ninja.GL.Object
                        Graphics.Ninja.GL.Program
                        Graphics.Ninja.GL.Shader
                        Graphics.Ninja.GL.Texture
                        Graphics.Ninja.GL.Types
                        Graphics.Ninja.GL.Uniform
                        Graphics.Ninja.GL.VertexArray
                        Graphics.Ninja.GL.VertexAttrib
                        Graphics.Ninja.GL2D.Sprite
                        Graphics.Ninja.Math.Interpolation
                        Graphics.Ninja.Storable.Generics
                        Graphics.Ninja.Util
                        Graphics.Ninja.Particles
                        Graphics.Ninja.Types
                        Graphics.Ninja.Noise
                        Graphics.Ninja.Noise.Fractal
                        Graphics.Ninja.Noise.Gradient
                        Graphics.Ninja.Noise.Select
                        Graphics.Ninja.Noise.Simplex
                        Graphics.Ninja.Noise.Types
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8
                      , GLFW-b
                      , gl
                      , transformers
                      , mtl
                      , lens
                      , monad-control
                      , transformers-base
                      , lifted-base
                      , IfElse
                      , data-default-class
                      , StateVar
                      , vector
                      , linear
                      , bytestring
                      , directory
                      , distributive
                      , JuicyPixels
                      , raw-strings-qq
                      , containers
                      , resourcet
                      , random
                      , random-shuffle
  hs-source-dirs:       src
  default-language:     Haskell2010

executable sprite-demo
  main-is:              Main.hs
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8
                      , GLFW-b
                      , gl
                      , transformers
                      , mtl
                      , lens
                      , monad-control
                      , transformers-base
                      , lifted-base
                      , IfElse
                      , data-default-class
                      , StateVar
                      , vector
                      , linear
                      , bytestring
                      , directory
                      , distributive
                      , JuicyPixels
                      , raw-strings-qq
                      , containers
                      , resourcet
                      , ninja
  hs-source-dirs:       demos/sprite
  default-language:     Haskell2010

executable space-demo
  main-is:              Main.hs
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8
                      , GLFW-b
                      , gl
                      , transformers
                      , mtl
                      , lens
                      , monad-control
                      , transformers-base
                      , lifted-base
                      , IfElse
                      , data-default-class
                      , StateVar
                      , vector
                      , linear
                      , bytestring
                      , directory
                      , distributive
                      , JuicyPixels
                      , raw-strings-qq
                      , containers
                      , resourcet
                      , ninja
  hs-source-dirs:       demos/space
  default-language:     Haskell2010