-- Initial yolo-ninja.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yolo-ninja
version:             0.1.0.0
synopsis:            Work in progress, outcome unclear...
-- description:         
homepage:            https://github.com/fatho/yolo-ninja
license:             MIT
license-file:        LICENSE
author:              Fabian Thorand
maintainer:          f.thorand@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable yolo-ninja
  main-is:              Main.hs
  other-modules:        Ninja.GL
                        Ninja.GL.Buffer
                        Ninja.GL.Object
                        Ninja.GL.Shader
                        Ninja.GL.VAO
                        Ninja.Types
  -- other-extensions:    
  build-depends:        base >=4.7 && <4.8
                      , GLFW-b
                      , gl
                      , transformers
                      , mtl
                      , lens
                      , IfElse
                      , data-default-class
                      , StateVar
                      , vector
                      , linear
                      , bytestring
                      , directory
  hs-source-dirs:       src
  default-language:     Haskell2010